import random
def out_red(text): #Для изменения цвета
    print("\033[31m {}" .format(text))
def out_yellow(text):
    print("\033[33m {}" .format(text))
def out_blue(text):
    print("\033[34m {}" .format(text))
def out_green(text):
    print("\033[32m {}" .format(text))
name = input("Как тебя звать?: ") #ВВод имени
if name == "Grinch" or name == "grinch" or name == "Гринч" or name == "гричн": #Добавлено ради пасхалки
  print("Гринч: Да как ты смеешь?")
  name = "Недо-Гринч"
else:
  print("Веселые приключения", name) #текст
out_blue("Гуляя по народному парку Глупова, вы увидели, что все вокруг начали суетиться.")
out_blue("После вы услышали, что из динамиков доносится: 'ГРИНЧ УКРАЛ РОЖДЕСТВО.'")
out_green("Ваше сердце набирается решимости.")
out_blue("Кто-бы это не был, вы решаете спасти рождество из лап Гринча.")
out_blue("По легенде вы знаете, что его логово находится на другом конце города.")
out_yellow("Вы отправляетесь по дороге, но вы можете пойти, либо в подвал Васи, либо через мост, ведущий через Зимнюю реку.")
out_yellow("Куда вы пойдете?") #ВОПРОС
out_yellow("[1] Подвал Васи") #ВАРИАНТЫ ОТВЕТА
out_yellow("[2] Мост")
z = 0
vasa = 0
nigga = 0
pon = random.randint(1, 4)
pon = str(pon)
while True: #Выбор до того момента пока не выберишь вариант из предложенных
  z = input("Вы выбрали: ")
  if z == "1":
    break
  if z == "2":
    break
if z == "1":
    out_blue("В подвале у человека по имени Вася вы обнаружили длинный тунель.")
    out_blue("Вы решили двигаться по тунелю.")
    out_green("Вы идете.")
    out_green("Вы долго идете.")
    out_green("Ничего не изменилось.")
    out_green("Вы смогли придумать песню под названием 'Сырная песня'.")
    out_green("Вы видите свет.")
    out_green("Там сидит человек.")
    out_blue("Вы узнали его.")
    out_green("Это же Васек!")
    out_blue("РЕЗКО ВКЛЮЧИЛСЯ СВЕТ")
    out_blue("Вы видите рождественский стол перед cобой.")
    out_green("Вася: Не хочешь отпраздновать вместе со мной и моими друзьями, которые придут примерно через час?") #ВОПРОС
    out_yellow("[1]Согласиться") #ВАРИАНТЫ ОТВЕТА
    out_yellow("[2]Не согласиться")
    vasa = 0
    while True: #Выбор до того момента пока не выберишь вариант из предложенных
      vasa = input("Вы выбрали: ")
      if vasa == "1":
        break
      if vasa == "2":
        break
      
if vasa == "1": 
    out_red("Вы остались и отпраздновали Рождество, но вы забыли спасти рождество для других людей.")
if vasa == "2":
  out_red("Вы отправились дальше.")
  out_blue("Так как включился свет вы увидели дверь.")
  out_blue("Вы открыли ее и увидели что вы находитесь рядом с горой Гринча.")
  out_blue("Вы поняли, что дом Гринча находится на самом верху.")
  out_green("Вы начали подниматься наверх.")
  print("ВЫ ПОДНИМАЕТЕСЬ ЧАСА", pon)
  out_green("Вы поднялись на сымый верх.")
  out_red("Там стоит дом.")
  out_yellow("Вы вошли в дверь дома и увидели Гринча.")
  out_green("Вы решили, чтобы он передумал красть Рождество.")
  out_yellow("Выберите аргумент:")
  print("[1] Ты не злой")
  print("[2] Зачем красть Новый год?")
  print("[3] Пошли лучше фильм посмотрим(все варианты)")
  print("[4] Загуглить: Топ 10 аргументов, чтобы не красть Новый год")
  while True:
    nigga = input("Ваш вариант: ")
    if nigga == "1" or nigga == "2" or nigga == "3" or nigga == "4":
      break
  if pon == nigga:
    out_blue("Вы привели аргументы Гринчу, почему не стоит это делать и какая ему будет выгода.")
    out_red("У вас все получилось.")
    print("Merry christmas,", name, "!")
  else:
    out_red("У вас не получалось")
    print("Merry christmas,", name, "!")
if z == "2":
  out_green("Вы подошли к мосту.")
  out_blue("Из ниоткуда появляется великан.")
  out_red("Оригинально")
  out_yellow("Великан: Я вижу, что ты хочешь перейти через мост. Отгадай 3 загадки и мы в рассчете.")
  out_yellow("Среди самых разных фруктов")
  out_yellow("Новогодний есть один —")
  out_yellow("Сладкий, сочный, очень спелый.")
  out_yellow("Это вкусный...")
  e = input("Ваш ответ(пишите в ед. ч. с большой быквы): ")
  if e == "Мандарин": #часть про загадки
    out_yellow("Так уж и быть. 2 Загадка:")
    out_yellow("Красный нос и борода,")
    out_yellow("Ходит он туда-сюда,")
    out_yellow("Всем подарки он принес,")
    out_yellow("Кто же это?...")
    i = input("Ваш ответ(пишите в ед. ч. с большой быквы): ")
    if i == "Дед Мороз":
      out_yellow("Молодец. 3 Загадка:")
      out_yellow("Что за праздник на дворе?")
      out_yellow("Все во льду и серебре,")
      out_yellow("Елка важная стоит,")
      out_yellow("От наряда вся блестит?")
      out_yellow("В гости Дед Мороз идет,")
      out_yellow("Наступает...")
      nig = input("Ваш ответ(пишите в ед. ч. с большой быквы): ")
      if nig == "Новый год":
        out_yellow("Проходи и не задерживайся.")
        out_green("Вы так и сделали.")
        out_yellow("До горы Гринча тебя доведет эта тропинка, а его дом находится на самой вершине горы. Желаю тебе удачи и больше не появляйся у моего моста.")
        print("Merry christmas,", name, "!")
        out_green("ВЫ ДОБРАЛИСЬ ДО ГОРЫ ГРИНЧА.")
        out_blue("Осталось только подняться. ")
        out_green("ВЫ ПОДНИМАЕТЕСЬ 1 ЧАС")
        print("ВЫ ПОДНИМАЕТЕСЬ ЧАСА", pon)
        print("ВЫ ПОДНЯЛИСЬ НА САМЫЙ ВЕРХ")
        out_red("Там стоит дом.")
        out_yellow("Вы вошли в дверь дома и увидели Гринча.")
        out_green("Вы решили, чтобы он передумал красть Рождество.")
        out_yellow("Выберите аргумент:")
        print("[1] Ты не злой")
        print("[2] Зачем красть Новый год?")
        print("[3] Пошли лучше фильм посмотрим(все варианты)")
        print("[4] Загуглить: Топ 10 аргументов, чтобы не красть Новый год")
        while True:
          nigga = input("Ваш вариант: ")
          if nigga == "1" or nigga == "2" or nigga == "3" or nigga == "4":
            break
        if pon == nigga:
          out_blue("Вы привели аргументы Гринчу, почему не стоит это делать и какая ему будет выгода.")
          out_red("У вас все получилось.")
          print("Merry christmas,", name, "!")
        else:
          out_red("У вас не получалось его переубедить.")
          print("Merry christmas,", name, "!")
      else: #Часть на тот случай если ты не отгадал ответ на загадки (113-130(Возможно изменится))
        out_yellow("Ты ошибся.")
        out_red("По вашей голове ударили чем то тяжелым.")
        out_green("Вы проснулись в снегу.")
        out_red("Вы не смогли спасти Новый год.")
        print("Merry christmas,", name, "!")
    else:
      out_yellow("Ты ошибся.")
      out_red("По вашей голове ударили чем то тяжелым.")
      out_green("Вы проснулись в снегу.")
      out_red("Вы не смогли спасти Новый год.")
      print("Merry christmas,", name, "!")
  else:
    out_yellow("Ты ошибся.")
    out_red("По вашей голове ударили чем то тяжелым.")
    out_green("Вы проснулись в снегу.")
    out_red("Вы не смогли спасти Новый год.")
    print("Merry christmas,", name, "!")